<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2</title>
    <style>  
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
    }

      .wrapper {
        width: 2000px;
        padding: 20px;
        /* border: 2px solid red; */
        background-color:rgba(34, 34, 34, 1);

        box-sizing: border-box;
        margin: 0 auto;       
      }  
      .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
       }
       
     
      .left-table, .right-section {
        width: 100%;
        color: rgba(255, 255, 255, 0.6);
      }
      .left-table table,
      .left-table th,
      .left-table td {
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-collapse: collapse;        
      }
      .right-section table {
        border-spacing: 5px;
        border-collapse: separate;
        background-color: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.6);
        height: 80px;
       }
      
       .right-section td, .right-section th {
        padding:5px;
        height: 5px;
       }
      table, th, td {
        padding: 5px;
        text-align: center;
        
      }
      .right-section > div {
        margin-bottom: 20px;
      }
      .title, .subtitle {
        font-weight: bold;
        text-align: left;
        margin-bottom: 10px;
        color: white;
        font-size: 13px;
      }
      .small-text {
        font-size: 0.9em;
        text-align: left;
        color: darkgray;
      }
      .red-button { 

        display: inline-block;
        padding: 5px 30px;
        background-color: tomato;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 15px;
      }
      .button-call {
        text-align: left;
        padding: 10px;
      }
     
    </style>
    <link rel="stylesheet" href="./Styles/assignment2.css" />
    <script
      src="https://kit.fontawesome.com/cc9e8f4940.js"
      crossorigin="anonymous"
    ></script>
    
  </head>

  <body> 
    
    <nav>
      <div class="left-center">
        <h2><a href="#">Fitness</a></h2>
      </div>
      <div class="right-link">
        <a href="#" class="button">Home</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </div>
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <nav>
  </nav>

    <div class="banner-container">
      <div class="banner">
        <div class="custom-paragraph">
          <h1>
            <span>
              Get body in<br>
              <span class="highlight">shape</span> & stay <br />
              healthy
            </span>
          </h1>
          <div>
            <p class="Important-text-box">
              Regular physical activity helps maintain functional abilities,<br />
              which is crucial for staying independent as we age.
            </p>
          </div>
          
          <div>
            <a href="#" class="orange-button">Join Club Now</a>
            <a href="#" class="black-button">Download App</a>
          </div>
        </div>
        <div>
         <img
            src="Images/Images 2.png"
            width="349"
            height="400"
            top="135"
            left="877"
         />
            <div class="text-box">
            <span class="large-text">500+</span><br> Free Workout Videos
          </div>
          
          <div class="text-box2">
            <div class="top-box">
              <div class="circle"></div>            
            <span class="large-text2">300+</span><br> </div>
            <div>Video tutorial</div>
          </div>
        </div>
      </div>
    </div>

<div class="ChangeYour">
        <h1>
            <p>Change Your Habits</p>
            
        </h1>
    </div>
    <div class="Maintaining">
        
            <p>Maintaining your fitness routine with a gym membership can be highly effective, as gyms offer a wide<br>
                range of equipment, classes, and resources to help you achieve your goals.</p>
        
    </div>
   
    <div class="image-container">
      <div class="image-item">
        <img src="Images/image 3.png" alt="Movement">
        <p>Movement<br><small>Movement improves strength, flexibility, endurance and overall fitness</small></p>
        </div>
        <div class="image-item">
        <img src="Images/image 2.png" alt="Time">
        <p>Time<br><small>Timing optimizes performance, recovery, metabolism, and sleep</small></p>
        </div>
        <div class="image-item">
        <img src="Images/image 4.png" alt="Practice">
        <p>Practice<br><small>Practice builds skill, confidence, consistency, discipline, focus, and mastery</small></p>
        </div>
        <div class="image-item">
          <img src="Images/image 5.png" alt="Wight Loss">
          <p>Wight Loss<br><small>Losing weight requires consistency, diet, exercise, patience and determination</small></p>
        </div>
    </div> 
     </div>
     <div class="box3">
     <div class="text-and-image-container">
     <div class="text-content">
     <h1>
        <div class="tight-line">
         Run an Extra<br>Mile Easily<br><small>We believe fitness should be accessible to everyone,
        <br>everywhere, regardless of income or access to a gym.<br>
         With hundreds of professional workouts
        </small>
        <div>
          <a href="#" class="tomato-button">Join Now</a>
         </div>
    </h1>    
    </div>
  
     
     <div class="image-content">
     <img src="Images/run.jpg"/>
     </div>
    </div>
  </div>
     
     <br>
    <br> 
    <br>
    <br> 
    <br>
    <br> 
    <br>
     <div class="Trainings">
      <h1>
        <p>
          Trainings and Exercises<br><small>We believe fitness should be accessible to 
            everyone, everywhere, regardless of income or 
            access to a gym.
          </small>
        </p>
      </h1>
     </div>
       
     


     <div class="image-grid">
      <div class="image-item-grid aqua-overlay">
          <img src="Images/exercise1.jpg" alt="Exercise 1">
          </div>
      <div class="image-item-grid red-overlay">
          <img src="Images/exercise2.png" alt="Exercise 2">         
      </div>
          <div class="image-item-grid">
         <img src="Images/exercise3.png" alt="Exercise 3">          
      </div>
      <div class="image-item-grid">
          <img src="Images/exercise4.png" alt="Exercise 4">        
      </div>
      <div class="image-item-grid green-overlay">
          <img src="Images/exercise5.jpg" alt="Exercise 5"> 
      </div>    
          <div class="image-item-grid blue-overlay">
          <img src="Images/exercise6.jpg" alt="Exercise 6">          
          </div>
      </div>

      <div class="BMI">
        <p>
          BMI Calculation<br><small>We believe fitness should be accessible to everyone, everywhere, regardless of income or 
          access to a gym.</small>
        </p>
      </div>

    <div class="wrapper">
      <div class="container">
        <div class="left-table">
          <div class="title">BMI Calculate chart</div>
         <table>
          
            <tr>
              <h3>
              <th>BMI</th>
              <th>Wight Status</th>
            </h3>
            </tr>
            <tr>
              <td>Below 18.5,</td>
              <td>Underweight</td>
            </tr>
            <td>18.5-24.9</td>
            <td>Healthy</td>
          </tr>
          <tr>
              <td>25.0-29.9</td>
              <td>Overweight</td>
            </tr>
            <tr><td>30.0-and-Above</td>
                <td>Obese</td>
            </tr>
           
          </table>
        </div>
        <div class="right-section">
          <div class="subtitle">Calculate your BMI</div>
          <div class="small-text">
            We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.
          </div>
          <div>
            <table>
              <tr>
                <th>Hight/cm</th>
                <th>Wegiht/kg</th>
              </tr>
              <tr>
                <td>Age</td>
                <td>Sex &#x2228;</td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: center;" >Select an activity factor &#x2228;</td>
                <td></td>
              </tr>
             
            </table>
          </div>
           <td colspan="2" class="button-call">
                  <a href="#" class="red-button">Calculate</a>
                </td>
              </div>
           </div>
         </div>
      
      <div class="Meet">
       <h1>
          Meet Our Team<br>
          <small>We believe fitness should be accessible to everyone, everywhere, regardless of income or 
            access to a gym.</small>
        </h1>
      </div>
      <div class="wrapper">
      <div class="image-content-team">
        <img src="Images/trainer1.png">
      
      <img src="Images/trainer2.png">
      <img src="Images/trainer3.png">
      <img src="Images/trainer4.png">
      <img src="Images/trainer5.png">
      <img src="Images/trainer6.png">
      </div>
     </div> 
     <div class="box-container">
      <div class="left-content">
        <h1><p><strong>Fitness</strong><br></h1>
         <small>We believe fitness should be accessible to everyone, 
          everywhere.</small>
        </p>
      </div>
      <div class="left-content">
       <h2><p>Get Started</p></h2>
       <small><p>Service</p>
        <p>Contact Us</p>
        <p>Affiliate Program</p>
        <p>About Us</p></small>
     </div>
     <div class="right-column">
        <h2><p>Get Started</p></h2>
        <small><p>Fitness</p>
        <p>Platform</p>
        <p>Workout Libary</p>
        <p>App Design</p></small>
      </div>
    </div>
     <div class="footer">
     <small>All rights reserved @Fitness 2024</small> 
     </div>
    

  </body>
</html>
